
















                                             <script>
var Get_alarm_timer = "";
$(function(){
	if(!valid_cookie()) jump2Top();

	$('#ivp_index a').click(function (e){
		e.preventDefault();
		$("#i_nav_page").attr("src", $(this).attr("href"));
	});

	$.getJSON("system.cgi",{action:"get",object:"dev",key:"all",id:Math.random()}, function(json_obj){
		if(json_obj.Head.ErrorCode == 0 && json_obj.Body){
			$(document).attr('title', 'IVP:'+json_obj.Body.Device_Name);
		}
	});

	var aud_lbl = '';
	if ( navigator.userAgent.toLowerCase().indexOf('msie') >= 0 ) {
		aud_lbl = '<embed src="res/alarm.wav" loop="0" autostart="true" hidden="false" id="adudio_alarm"></embed>'
	} else {
		aud_lbl = '<audio id="adudio_alarm"><source src="res/alarm.wav"><source src="res/alarm.mp3"><source src="res/alarm.ogg"></audio>';
	}
	$('#main_div').after(aud_lbl);
	
	get_alarm();

	var Req_max = 0;
	var get_fr_dev = function() {
		$.getJSON("boardcontroller.cgi",{action:"get",object:"boardmap",id:Math.random()}, function(json_obj){
			if(json_obj.Body){
				if (json_obj.Body.slot6 == "28") {
					$('#smip_r2tp').show();
				} else if (json_obj.Body.slot6 == "35"){
					$('#smip_rtmp').show();
				}
			} else {
				setTimeout(get_fr_dev, 1*1000);
			}
		});
	};
	get_fr_dev();
});

//var beep_status = false;
function beep_alarm()
{
	var aplayer=document.getElementById("adudio_alarm");
	if (aplayer) {
		//aplayer.pause();
		aplayer.play();
	}
}

var not_viewed = 0;
function get_alarm()
{
	$.getJSON("logmng.cgi", {action:"get", object:"eventLog", key:"status", logType:"0", id:Math.random()}, function(json_obj){
		if(!valid_cookie()) jump2Top();
		if(json_obj.Head.ErrorCode != 0){
			if(json_obj.Head.Message != undefined){
				//alert("error message:"+json_obj.Head.Message);
			}
		}else{
			if(json_obj.Body.notViewed != undefined){
				var n_viewed = parseInt(json_obj.Body.notViewed, 16);
				if(n_viewed == 0){
					if($("#alarm_num").html() != ""){
						$("#alarm_num").hide();
						$("#alarm_num").html("");
					}
				}else {
					if(n_viewed > 100){
						if(parseInt($("#alarm_num").html()) <= 100){
							$("#alarm_num").show();
							$("#alarm_num").html("100+");
						}
					}else{
						$("#alarm_num").show();
						$("#alarm_num").html(n_viewed);
					}
					if (n_viewed > not_viewed) {
						not_viewed = n_viewed;
						beep_alarm();
					}
				}
			}
		}

		Get_alarm_timer = setTimeout("get_alarm()", 3000);
	});
}

function logout()
{
	clear_cookie();
	//jump2Top();
	top.location = "../login.html";
}
</script>